// Headings
h1,h2,h3,h4,h5,h6 {
  #pxlfont > .serif(100,1.428571429em);
  color: @grayLighter;
}

// Links
a {
  color: @linkColor;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }
}
